{
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "routes": [
    {
      "src": "registerServiceWorker.js",
      "headers": { "Content-Type": "application/javascript" },
      "continue": true
    }
  ]
}
